<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mcharts="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.hicharts.view.LegendItem
        android:id="@+id/legend1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        mcharts:label="hello"
        mcharts:labelColor="#ff0000"
        mcharts:labelSize="18sp" 
        android:background="#000000"/>

</LinearLayout>
